✔ 1. Criar função de selecionar torneios disponíveis @done(24-10-08 16:39)
✔ 2. criar função para buscar quais competidores estão linkados com o torneio selecionado @done(24-10-08 16:39)
✔ 3. criar função de editar competidores linkados @done(24-10-08 18:12)
✔ 4. criar função de gerenciar torneio @done(24-10-08 19:10)
✔ Função de deslogar @done(24-10-08 18:15)
✔ 5. adicionar loading nos requests @done(24-10-08 19:14)
✔ Garantir que o mesmo usuario nao se cadastre novamente no mesmo torneio @done(24-10-08 19:47)

✔ Importar dados para o banco de dados em BATTLES @done(24-10-09 10:34)
✔ Criar leaderboard dos colocados @done(24-10-09 12:01)
✔ Criar funcao de adicionar batalha @done(24-10-09 16:58)
☐ Criar tabela de vitórias
✘ Criar página de perfil (https://dribbble.com/shots/24080974-Settings-Profile-Page) @cancelled(24-10-09 23:00)
✔ Criar seasons @done(24-10-09 22:23)
✔ Criar função de criar novo torneio @done(24-10-10 11:43)
✔ Criar função de entrar em torneio @done(24-10-10 13:09)
✔ Verificar regra de admin para algumas funções @done(24-10-10 11:09)
✔ Criar funcao de editar foto @done(24-10-10 15:28)
✔ funcao pra enviar foto no cadastro @done(24-10-10 15:03)
✔ Descomentar linha 135 TournamentLogged.tsx @done(24-10-10 13:10)
✔ Passar em todos os useEffect e adicionar uma condição extra de verificação @done(24-10-10 15:44)
✔ Adicionar comentarios para os estados @done(24-10-10 16:01)
✔ Remover console.log @done(24-10-10 15:42)